<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8E454F2E-AA36-4D9A-9445-5A5F76E85B7F}" Name="modelo_fisico_seguridad" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelo_fisico_seguridad.pdm"/>
		<Model Expanded="Yes" ID="{C3586248-5645-4ABB-9589-0AF8CD36E22C}" Loaded="No" Name="modelo_fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../modelo_fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
